<p style="font-size:35px;">Shop (30% off all items)</p>
<div style="display: block;">
	<div style="position: absolute; float: left; margin-left: 0px;">
		<div style="text-align: center;">
			<img src="public/img/grim.png" style="width:150px;height:150px;border: black 1px solid;">
		</div>
		<div style="text-align: center;">
			<p style="font-size:20px; margin-top: 5px;">straw sandals</p>
			<p style="font-size:17px; margin-top: -20px;"><del>$50</del> → $35</p>
			<form method="POST" action="/buy" style="margin-top: -15px;">
				<input type="hidden" value="sandals" name="item">
				<input type="submit" value="BUY" style="width: 150px;">
			</form>
		</div>
	</div>
	<div style="position: absolute; float: left; margin-left: 170px;">
		<div style="text-align: center;">
			<img src="public/img/tire.jpg" style="width:150px;height:150px;border: black 1px solid;">
		</div>
		<div style="text-align: center;">
			<p style="font-size:20px; margin-top: 5px;">tire</p>
			<p style="font-size:17px; margin-top: -20px;"><del>$60</del> → $42</p>
			<form method="POST" action="/buy" style="margin-top: -15px;">
				<input type="hidden" value="tire" name="item">
				<input type="submit" value="BUY" style="width: 150px;">
			</form>
		</div>
	</div>
	<div style="position: absolute; float: left; margin-left: 340px;">
		<div style="text-align: center;">
			<img src="public/img/helmet.png" style="width:150px;height:150px;border: black 1px solid;">
		</div>
		<div style="text-align: center;">
			<p style="font-size:20px; margin-top: 5px;">helmet</p>
			<p style="font-size:17px; margin-top: -20px;"><del>$30</del> → $21</p>
			<form method="POST" action="/buy" style="margin-top: -15px;">
				<input type="hidden" value="helmet" name="item">
				<input type="submit" value="BUY" style="width: 150px;">
			</form>
		</div>
	</div>
	<div style="clear: both"></div>
	<div style="position: absolute; float: left; margin-left: 0px; margin-top:250px;">
		<div style="text-align: center;">
			<img src="public/img/shampoo.jpg" style="width:150px;height:150px;border: black 1px solid;">
		</div>
		<div style="text-align: center;">
			<p style="font-size:20px; margin-top: 5px;">shampoo</p>
			<p style="font-size:17px; margin-top: -20px;"><del>$30</del> → $21</p>
			<form method="POST" action="/buy" style="margin-top: -15px;">
				<input type="hidden" value="shampoo" name="item">
				<input type="submit" value="BUY" style="width: 150px;">
			</form>
		</div>
	</div>
	<div style="position: absolute; float: left; margin-left: 170px; margin-top:250px;">
		<div style="text-align: center;">
			<img src="public/img/flag.png" style="width:150px;height:150px;border: black 1px solid;">
		</div>
		<div style="text-align: center;">
			<p style="font-size:20px; margin-top: 5px;">flag</p>
			<p style="font-size:17px; margin-top: -20px;">$???</p>
			<form method="POST" action="/buy" style="margin-top: -15px;">
				<input type="hidden" value="flag" name="item">
				<input type="submit" value="BUY" style="width: 150px;">
			</form>
		</div>
	</div>
</div>